server.port=8010
spring.application.name=eureka-server-ha
spring.profiles.active=peer1
eureka.instance.hostname=peer1
eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.registry-fetch-interval-seconds=15
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/
#eureka server刷新readCacheMap的时间，注意，client读取的是readCacheMap，这个时间决定了多久会把readWriteCacheMap的缓存更新到readCacheMap上
eureka.server.responseCacheUpdateIntervalMs=10000
#默认180s
eureka.server.responseCacheAutoExpirationInSeconds=60
eureka.server.enableSelfPreservation=false
#启用主动失效，并且每次主动失效检测间隔为3s
eureka.server.eviction-interval-timer-in-ms=3000